name: GitHub Actions Rust Apl Parser
run-name: ${{ github.actor }} testing the parser workflow
on: 
  push:
    branches: [ $default-branch,main,feature ]
  pull_request:
    branches: [ $default-branch,main,feature ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted on GitHub"
      - run: echo "Name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - uses: actions/checkout@v4
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
      - name: Build Production
        run: cargo build -r --verbose
      - name: Run tests Production
        run: cargo test -r --verbose
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: List files in root repository
        run: |
          ls ${{ github.workspace }}
      - name: List all .rs files
        run: |
          find ${{ github.workspace }} -type f -name '*.rs'
      - name: List all .apl files
        run: |
          find ${{ github.workspace }} -type f -name '*.apl'
      - run: echo "This job's status is ${{ job.status }}."
      
